<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="#4AB8CBCD"
    >

<TextView
    android:id="@+id/text_vew1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="الملف الشخصي"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:padding="20sp"
    android:layout_margin="20dp"
/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="salem awad"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="059988776655"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="salemwd79@gmail.com"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="0567890912"/>
    <Button
        android:id="@+id/button_send"
        android:layout_width="245dp"
        android:layout_height="66dp"
        android:text="ادخل "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="17dp"
        android:layout_margin="17dp"
        android:layout_gravity="center"
/>

</LinearLayout>